G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CFDFC737-2A4F-4172-B32B-428E1D980CDD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05105X0.05105*%
%ADD16R,0.02126X0.02362*%
%ADD17R,0.05343X0.02253*%
G04:AMPARAMS|DCode=18|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.00999,0,0,90.0*
21,1,0.01235,0.02126,0,0,90.0*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.02362X0.01378*%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.02362X0.02126*%
%ADD23R,0.02756X0.02362*%
%ADD24R,0.04528X0.02362*%
%ADD25R,0.04528X0.01181*%
%ADD26R,0.03150X0.03150*%
%ADD27R,0.01575X0.03150*%
%ADD28R,0.03150X0.01575*%
%ADD29R,0.04724X0.04724*%
G04:AMPARAMS|DCode=30|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.00955X0.03306*%
%ADD33R,0.06102X0.05118*%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.01378X0.02362*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D15*
X71000Y77000D02*
D03*
D16*
X191898Y51800D02*
D03*
X195299D02*
D03*
X72348Y51100D02*
D03*
X68946D02*
D03*
X198701Y51800D02*
D03*
X195299D02*
D03*
X201799Y14500D02*
D03*
X205201D02*
D03*
X52201Y75000D02*
D03*
X48799D02*
D03*
X52201Y80000D02*
D03*
X48799D02*
D03*
X90338Y61625D02*
D03*
X86936D02*
D03*
X90319Y65674D02*
D03*
X86917D02*
D03*
X90372Y57174D02*
D03*
X86970D02*
D03*
X88799Y84500D02*
D03*
X92201D02*
D03*
X195402Y84000D02*
D03*
X192000D02*
D03*
X195402Y79000D02*
D03*
X192000D02*
D03*
X72348Y51100D02*
D03*
X75750D02*
D03*
X212299Y14500D02*
D03*
X215701D02*
D03*
X198701Y44800D02*
D03*
X195299D02*
D03*
X195301Y44796D02*
D03*
X191899D02*
D03*
D17*
X108758Y71039D02*
D03*
Y85039D02*
D03*
D18*
Y63559D02*
D03*
X116242Y67299D02*
D03*
Y81299D02*
D03*
X108758Y77559D02*
D03*
D19*
X246691Y85974D02*
D03*
X250077D02*
D03*
X254607Y86000D02*
D03*
X257993D02*
D03*
X75709Y61484D02*
D03*
X72323D02*
D03*
X43688Y63053D02*
D03*
X40302D02*
D03*
X52193Y69500D02*
D03*
X48807D02*
D03*
Y85500D02*
D03*
X52193D02*
D03*
X88773Y79396D02*
D03*
X92159D02*
D03*
X262830Y86082D02*
D03*
X266215D02*
D03*
X41807Y37000D02*
D03*
X45193D02*
D03*
X72307Y56500D02*
D03*
X75693D02*
D03*
X265193Y15000D02*
D03*
X261807D02*
D03*
D20*
X32450Y81020D02*
D03*
Y83579D02*
D03*
X32217Y74966D02*
D03*
Y72407D02*
D03*
X32003Y22944D02*
D03*
Y25503D02*
D03*
X32000Y16441D02*
D03*
Y19000D02*
D03*
D21*
X64962Y57796D02*
D03*
Y61182D02*
D03*
X165107Y23866D02*
D03*
Y20480D02*
D03*
X165000Y68693D02*
D03*
Y65307D02*
D03*
X53500Y20307D02*
D03*
Y23693D02*
D03*
X58500Y20307D02*
D03*
Y23693D02*
D03*
Y37693D02*
D03*
Y34307D02*
D03*
D22*
X101000Y67000D02*
D03*
Y63598D02*
D03*
X59500Y57799D02*
D03*
Y61201D02*
D03*
X177100Y20299D02*
D03*
Y23701D02*
D03*
X165053Y32631D02*
D03*
Y29230D02*
D03*
X179000Y78299D02*
D03*
Y81701D02*
D03*
X38554Y82818D02*
D03*
Y86220D02*
D03*
X38460Y74713D02*
D03*
Y71311D02*
D03*
X101500Y85000D02*
D03*
Y81598D02*
D03*
X40000Y13000D02*
D03*
Y16402D02*
D03*
Y28402D02*
D03*
Y25000D02*
D03*
D23*
X171800Y19960D02*
D03*
Y23700D02*
D03*
X173000Y81870D02*
D03*
Y78130D02*
D03*
D24*
X24764Y9409D02*
D03*
Y34606D02*
D03*
Y31457D02*
D03*
Y12559D02*
D03*
Y65394D02*
D03*
Y90591D02*
D03*
Y87441D02*
D03*
Y68543D02*
D03*
D25*
Y15118D02*
D03*
Y17087D02*
D03*
Y19055D02*
D03*
Y21024D02*
D03*
Y22992D02*
D03*
Y24961D02*
D03*
Y26929D02*
D03*
Y28898D02*
D03*
Y71102D02*
D03*
Y73071D02*
D03*
Y75039D02*
D03*
Y77008D02*
D03*
Y78976D02*
D03*
Y80945D02*
D03*
Y82913D02*
D03*
Y84882D02*
D03*
D26*
X267063Y77559D02*
D03*
X211945D02*
D03*
X267063Y22441D02*
D03*
X211945D02*
D03*
D27*
X262929Y77559D02*
D03*
X259583D02*
D03*
X256236D02*
D03*
X252890D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y22441D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X252890D02*
D03*
X256236D02*
D03*
X259583D02*
D03*
X262929D02*
D03*
D28*
X211945Y73425D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y63386D02*
D03*
Y60039D02*
D03*
Y56693D02*
D03*
Y53347D02*
D03*
Y50000D02*
D03*
Y46654D02*
D03*
Y43307D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y33268D02*
D03*
Y29921D02*
D03*
Y26575D02*
D03*
X267063D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y50000D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
D29*
X239504Y50000D02*
D03*
X246000D02*
D03*
Y43504D02*
D03*
X239504D02*
D03*
X233008D02*
D03*
Y50000D02*
D03*
Y56496D02*
D03*
X239504D02*
D03*
D30*
X78541Y80937D02*
D03*
Y78969D02*
D03*
Y77000D02*
D03*
Y75032D02*
D03*
Y73063D02*
D03*
X63459D02*
D03*
Y75032D02*
D03*
Y77000D02*
D03*
Y78969D02*
D03*
Y80937D02*
D03*
D31*
X74937Y69459D02*
D03*
X72969D02*
D03*
X71000D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
Y84541D02*
D03*
X69032D02*
D03*
X71000D02*
D03*
X72969D02*
D03*
D32*
X74937D02*
D03*
D33*
X124350Y83858D02*
D03*
X155650D02*
D03*
X124350Y66142D02*
D03*
X155650D02*
D03*
X124350Y33858D02*
D03*
X155650D02*
D03*
X124350Y16142D02*
D03*
X155650D02*
D03*
D34*
X65697Y38055D02*
D03*
Y29000D02*
D03*
Y19945D02*
D03*
D35*
X90303Y29000D02*
D03*
D36*
X31220Y63000D02*
D03*
X33779D02*
D03*
X32721Y37000D02*
D03*
X35280D02*
D03*
M02*
